# multiple-databases-multiple-connections

./: pom.xml
src/main/java/com/example/multipledatabasesmultipleconnections/: MultipleDatabasesMultipleConnectionsApplication.java
src/main/java/com/example/multipledatabasesmultipleconnections/config/: DBConfig.java
src/main/java/com/example/multipledatabasesmultipleconnections/controller/: TestController.java
src/main/java/com/example/multipledatabasesmultipleconnections/jooq/db/: DefaultCatalog.java
src/main/java/com/example/multipledatabasesmultipleconnections/jooq/db/public_/: Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/example/multipledatabasesmultipleconnections/jooq/db/public_/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java
src/main/java/com/example/multipledatabasesmultipleconnections/jooq/db/public_/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java
src/main/java/com/example/multipledatabasesmultipleconnections/jooq/mysqljooq/: DefaultCatalog.java
src/main/java/com/example/multipledatabasesmultipleconnections/jooq/mysqljooq/mysqljooq/: Indexes.java  Keys.java  Mysqljooq.java  Tables.java
src/main/java/com/example/multipledatabasesmultipleconnections/jooq/mysqljooq/mysqljooq/tables/: Student.java
src/main/java/com/example/multipledatabasesmultipleconnections/jooq/mysqljooq/mysqljooq/tables/records/: StudentRecord.java
src/main/java/com/example/multipledatabasesmultipleconnections/jooq/theredb/: DefaultCatalog.java
src/main/java/com/example/multipledatabasesmultipleconnections/jooq/theredb/public_/: Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/example/multipledatabasesmultipleconnections/jooq/theredb/public_/tables/: Hello.java
src/main/java/com/example/multipledatabasesmultipleconnections/jooq/theredb/public_/tables/records/: HelloRecord.java
src/main/java/com/example/multipledatabasesmultipleconnections/jooqdb/: JooqdbDataConfig.java
src/main/java/com/example/multipledatabasesmultipleconnections/jooqdb/models/: Author.java
src/main/java/com/example/multipledatabasesmultipleconnections/jooqdb/repo/: AuthorRepository.java
src/main/java/com/example/multipledatabasesmultipleconnections/mydb/: MydbDataConfig.java
src/main/java/com/example/multipledatabasesmultipleconnections/mydb/models/: Dummy.java
src/main/java/com/example/multipledatabasesmultipleconnections/mydb/repo/: DummyRepository.java
src/main/java/com/example/multipledatabasesmultipleconnections/mysqljooq/: MysqljooqDataConfig.java
src/main/java/com/example/multipledatabasesmultipleconnections/mysqljooq/models/: Student.java
src/main/java/com/example/multipledatabasesmultipleconnections/mysqljooq/repo/: StudentRepository.java
src/main/java/com/example/multipledatabasesmultipleconnections/mysqljpa/: MysqljpaDataConfig.java
src/main/java/com/example/multipledatabasesmultipleconnections/mysqljpa/models/: Teacher.java
src/main/java/com/example/multipledatabasesmultipleconnections/mysqljpa/repo/: TeacherRepository.java
src/main/java/com/example/multipledatabasesmultipleconnections/theredb/: TheredbDataConfig.java
src/main/java/com/example/multipledatabasesmultipleconnections/theredb/model/: Hello.java
src/main/java/com/example/multipledatabasesmultipleconnections/theredb/repo/: HelloRepository.java
src/main/java/com/example/multipledatabasesmultipleconnections/yourdb/: YourdbDataConfig.java
src/main/java/com/example/multipledatabasesmultipleconnections/yourdb/models/: Book.java
src/main/java/com/example/multipledatabasesmultipleconnections/yourdb/repo/: BookRepository.java
src/main/resources/: bootstrap.yaml  mysql-statements.sql
src/test/java/com/example/multipledatabasesmultipleconnections/: MultipleDatabasesMultipleConnectionsApplicationTests.java
