<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>multiple-databases-multiple-connections</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>multiple-databases-multiple-connections</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-cassandra</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>properties-maven-plugin</artifactId>-->
<!--				<version>1.0.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>initialize</phase>-->
<!--						<goals>-->
<!--							<goal>read-project-properties</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq.version}</version>
				<executions>
					<execution>
						<id>jooqdb</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<logging>WARN</logging>
							<jdbc>
								<driver>org.postgresql.Driver</driver>
								<!--						<url>${jooq.postgres.url}</url>-->
								<!--						<user>${jooq.postgres.username}</user>-->
								<!--						<password>${jooq.postgres.password}</password>-->

								<url>jdbc:postgresql://localhost:5432/jooqdb</url>
								<user>vipulc</user>
							</jdbc>
							<generator>
								<generate>
									<varargSetters>
										false
									</varargSetters>
								</generate>
								<database>
									<includes>
										author
										| book
										| book_store
										| book_to_book_store
									</includes>
								</database>
								<target>
									<packageName>com.example.multipledatabasesmultipleconnections.jooq.db</packageName>
									<directory>src/main/java/</directory>
								</target>
							</generator>
						</configuration>
					</execution>
					<execution>
						<id>theredb</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<logging>WARN</logging>
							<jdbc>
								<driver>org.postgresql.Driver</driver>
								<!--						<url>${jooq.postgres.url}</url>-->
								<!--						<user>${jooq.postgres.username}</user>-->
								<!--						<password>${jooq.postgres.password}</password>-->

								<url>jdbc:postgresql://localhost:5432/theredb</url>
								<user>vipulc</user>
							</jdbc>
							<generator>
								<generate>
									<varargSetters>
										false
									</varargSetters>
								</generate>
								<database>
									<includes>
										hello
									</includes>
								</database>
								<target>
									<packageName>com.example.multipledatabasesmultipleconnections.jooq.theredb</packageName>
									<directory>src/main/java/</directory>
								</target>
							</generator>
						</configuration>
					</execution>
					<execution>
						<id>mysqljooq</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<logging>WARN</logging>
							<jdbc>
								<driver>com.mysql.jdbc.Driver</driver>
								<!--						<url>${jooq.postgres.url}</url>-->
								<!--						<user>${jooq.postgres.username}</user>-->
								<!--						<password>${jooq.postgres.password}</password>-->

								<url>jdbc:mysql://localhost:3306/mysqljooq</url>
								<user>root</user>
							</jdbc>
							<generator>
								<generate>
									<varargSetters>
										false
									</varargSetters>
								</generate>
								<database>
									<includes>
										student
									</includes>
								</database>
								<target>
									<packageName>com.example.multipledatabasesmultipleconnections.jooq.mysqljooq</packageName>
									<directory>src/main/java/</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.version}</version>
					</dependency>
				</dependencies>


			</plugin>
		</plugins>
	</build>

</project>
